VITE_APPER_PROJECT_ID=ab1cd0ca760648508b41d7c6ba2da9b5

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCJhYjFjZDBjYTc2MDY0ODUwOGI0MWQ3YzZiYTJkYTliNVwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjA2Nzk2ODUsImV4cCI6MjA3NjIxMjQ4NSwiaWF0IjoxNzYwNjc5Njg1LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.V16YvLY2TuezZzZTaB5zIS5g2muupNiELt63YacdSNM

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js